<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Combo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Chat Options (Hover show) -->

<div class="chat-wrapper">

  <!-- Chat options -->
 <div class="chat-wrapper">

  <!-- Hover chat options -->
  <div class="chat-options" id="chatOptions">
    <a class="telegram" href="https://t.me/" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png">
    </a>
    <a class="whatsapp" href="https://wa.me/8801XXXXXXXXX" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg">
    </a>
    <a class="messenger" href="https://m.me/YOUR_PAGE_USERNAME" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/be/Facebook_Messenger_logo_2020.svg">
    </a>
  </div>

  <!-- Only message icon -->
  <div class="chat-toggle" id="chatToggle">
    <img src="https://cdn-icons-png.flaticon.com/512/1380/1380338.png">
    <span class="badge">1</span>
  </div>

</div>



<div class="chatbot" id="chatbot">
  <div class="chat-header">
    Chat Support
    <span class="close-btn">✖</span>
  </div>
  <div class="chat-body">👋 Hello! How can I help you?</div>
  <div class="chat-footer">
    <input type="text" placeholder="Type your message...">
    <button id="sendBtn">Send</button>
  </div>
</div>




<script src="script.js"></script>
</body>
</html>



