.chat-wrapper{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

/* Message icon */
.chat-toggle{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #2563eb;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

.chat-toggle img{
  width: 28px;
}

/* Badge */
.badge{
  position: absolute;
  top: -4px;
  right: -4px;
  background: red;
  color: #fff;
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 50%;
}

/* Hover icons */
.chat-options{
  position: absolute;
  bottom: 75px;
  right: 2px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: .3s ease;
}

.chat-wrapper:hover .chat-options{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.chat-options a{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-options img{
  width: 26px;
}

/* Colors */
.telegram{ background:#229ED9; }
.whatsapp{ background:#25D366; }
.messenger{ background:#0084FF; }

/* Chatbot */
.chatbot{
  position:fixed;
  bottom:110px;
  right:30px;
  width:340px;
  background:linear-gradient(180deg,#0b132b,#1c2541);
  border-radius:22px;
  box-shadow:
    0 30px 70px rgba(0,0,0,.6),
    inset 0 1px 0 rgba(255,255,255,.08);
  opacity:0;
  pointer-events:none;
  transform:translateY(80px) scale(.85);
  transition:
    opacity .45s ease,
    transform .6s cubic-bezier(.22,1.2,.36,1);
  overflow:hidden;
}

.chatbot.active{
  opacity:1;
  pointer-events:auto;
  transform:translateY(0) scale(1);
}

.chat-header{
  background:linear-gradient(135deg,#7f5cff,#e84ad2);
  padding:16px 18px;
  font-size:15px;
  letter-spacing:.3px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  box-shadow:0 4px 12px rgba(0,0,0,.35);
}

.chat-body{
  padding:15px;
  height:220px;
  overflow:auto;
  color:#fff;
  background:rgba(0,0,0,.25);
}

.chat-footer button{
  background:linear-gradient(135deg,#d325b6,#75057b);
  border:none;
  color:white;
  padding:10px 18px;
  border-radius:25px;
  margin-left:8px;
  cursor:pointer;
}

.close-btn{
  background:rgba(255,255,255,.2);
  color:rgb(0, 0, 0);
  padding:5px 5px;
  border:none;
  width:18px;
  height:18px;
  border-radius:50%;
  cursor:pointer;
}

.chat-footer{
  display:flex;
  gap:8px;
  padding:14px;
  background:rgba(0,0,0,.35);
  backdrop-filter:blur(8px);
}


.chat-footer input{
  flex:1;
  padding:12px 16px;
  border-radius:30px;
  background:#020617;
  border:1px solid rgba(255,255,255,.1);
  color:#fff;
}

.chat-footer input::placeholder{
  color:#94a3b8;
}

.chat-footer button{
  background:linear-gradient(135deg,#8b5cf6,#ec4899);
  border:none;
  padding:12px 20px;
  border-radius:30px;
  box-shadow:0 6px 16px rgba(236,72,153,.45);
  transition:.3s;
}

.chat-footer button:hover{
  transform:translateY(-2px);
}
.chat-wrapper .chat-options {
  transition: opacity .3s, transform .3s;
}
.chat-wrapper.hide-icons .chat-options {
  opacity: 0 !important;
  pointer-events: none !important;
  transform: translateY(10px) !important;
}


.message {
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 18px;
  max-width: 80%;
  word-wrap: break-word;
}

.user-message {
  background: #2563eb;
  color: #fff;
  align-self: flex-end;
}

.bot-message {
  background: #333;
  color: #fff;
  align-self: flex-start;
}
.chat-body {
  display: flex;
  flex-direction: column;
}
